{
  "name": "ng-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "moment": "^2.8.3",
    "mongodb": "^1.4.35",
    "mongoose": "^4.0.0",
    "plotly": "^0.2.13",
    "sax": "^0.6.1",
    "underscore": "^1.7.0"
  }
}
